Content Management System/AddFigureWindow.xaml

<Window
    x:Class="Content_Management_System.AddFigureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Add Figure"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#333333" BorderThickness="9">
        <Canvas Width="480" Height="720">
            <Path Style="{StaticResource PathBackgroundStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="480,0" />
                                        <LineSegment Point="480,720" />
                                        <LineSegment Point="0,720" />
                                        <LineSegment Point="0,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Style="{StaticResource PathShadowEffectStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="480,0" />
                                    <LineSegment Point="480,720" />
                                    <LineSegment Point="0,720" />
                                    <LineSegment Point="0,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid
                Width="460"
                Height="670"
                Margin="10,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.25*" />
                    <RowDefinition Height="1.15*" />
                    <RowDefinition Height="2.25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/CoatOfArms2.png" />
                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Name:" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <TextBox
                            Name="NameTextBox"
                            Margin="0"
                            Style="{StaticResource TextBoxStyle}" />
                        <Label
                            Name="NameErrorLabel"
                            Height="25"
                            VerticalAlignment="Top"
                            Content=""
                            Foreground="DarkRed" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Start of reign:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBox
                            Name="ReignStartTextBox"
                            Width="85"
                            Margin="0"
                            Style="{StaticResource TextBoxStyle}" />
                        <TextBlock
                            Name="ReignStartErrorLabel"
                            Height="34"
                            Margin="0"
                            VerticalAlignment="Top"
                            Foreground="DarkRed"
                            Text=""
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Style="{StaticResource TextBlockStyle}"
                        Text="End of reign:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <TextBox
                            Name="ReignEndTextBox"
                            Width="85"
                            Margin="0"
                            Style="{StaticResource TextBoxStyle}" />
                        <TextBlock
                            Name="ReignEndErrorLabel"
                            Height="34"
                            VerticalAlignment="Top"
                            Foreground="DarkRed"
                            Text=""
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <StackPanel HorizontalAlignment="Center">
                        <Image
                            x:Name="ImagePreview"
                            Height="60"
                            Source="Images/DefaultImage.png" />
                        <Button
                            Name="ImageButton"
                            Width="130"
                            Height="30"
                            Click="ImageButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            ToolTip="Choose an image">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    Choose Portrait
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="24"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Description:" />
                    <StackPanel Grid.Row="1">
                        <ToolBar
                            Name="EditorToolBar"
                            Background="#800020"
                            BorderBrush="#333333"
                            BorderThickness="2"
                            IsOverflowOpen="False">
                            <ToggleButton
                                Name="BoldToggleButton"
                                Background="#FFD2B48C"
                                BorderBrush="#333333"
                                BorderThickness="1"
                                Command="EditingCommands.ToggleBold"
                                ToolTip="Bold">
                                <fa5:SvgAwesome
                                    Height="15"
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#333333"
                                    Icon="Solid_Bold" />
                            </ToggleButton>
                            <Separator Background="#333333" />
                            <ToggleButton
                                Name="ItalicToggleButton"
                                Background="#FFD2B48C"
                                BorderBrush="#333333"
                                BorderThickness="1"
                                Command="EditingCommands.ToggleItalic"
                                ToolTip="Italic">
                                <fa5:SvgAwesome
                                    Height="15"
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#333333"
                                    Icon="Solid_Italic" />
                            </ToggleButton>
                            <Separator Background="#333333" />
                            <ToggleButton
                                Name="UnderlineToggleButton"
                                Background="#FFD2B48C"
                                BorderBrush="#333333"
                                BorderThickness="1"
                                Command="EditingCommands.ToggleUnderline"
                                ToolTip="Italic">
                                <fa5:SvgAwesome
                                    Height="15"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#333333"
                                    Icon="Solid_Underline" />
                            </ToggleButton>
                            <Separator Background="#333333" />
                            <ComboBox
                                Name="FontFamilyComboBox"
                                Width="150"
                                Background="#FFD2B48C"
                                BorderBrush="#333333"
                                BorderThickness="2"
                                IsTextSearchCaseSensitive="False"
                                IsTextSearchEnabled="True"
                                SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                            <Separator Background="#333333" />
                            <ComboBox
                                Name="FontSizeComboBox"
                                Width="40"
                                Background="#FFD2B48C"
                                BorderBrush="#333333"
                                BorderThickness="2"
                                IsTextSearchCaseSensitive="False"
                                IsTextSearchEnabled="True"
                                SelectionChanged="FontSizeCombobox_SelectionChanged" />
                            <Separator Background="#333333" />
                            <xctk:ColorPicker
                                Name="ColorPicker"
                                Height="20"
                                BorderBrush="#333333"
                                SelectedColorChanged="ColorPicker_SelectedColorChanged" />
                        </ToolBar>
                        <RichTextBox
                            Name="EditorRichTextBox"
                            Width="420"
                            Height="110"
                            Margin="0"
                            SelectionChanged="EditorRichTextBox_SelectionChanged"
                            Style="{StaticResource TextBoxStyle}"
                            TextChanged="EditorRichTextBox_TextChanged" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Name="WordCountTextBox"
                                Width="100"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="Left"
                                BorderThickness="2"
                                FontSize="14"
                                IsReadOnly="True" />
                            <Label
                                Name="RichBoxErrorLabel"
                                Height="25"
                                VerticalAlignment="Top"
                                Content=""
                                Foreground="DarkRed" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button
                    Grid.Row="5"
                    Width="300"
                    Height="50"
                    BorderThickness="5"
                    Click="Button_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Add a figure">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="26"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Icon="Solid_Plus" />
                        <TextBlock FontSize="24">Add Figure</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Canvas>
    </Border>
</Window>
