Content Management System/App.xaml

<Application
    x:Class="Content_Management_System.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Content_Management_System"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="Control">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFD2B48C" />
            <Setter Property="BorderBrush" Value="#333333" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="21" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="PasswordBox" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="BorderBrush" Value="#333333" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#799943" />
            <GradientStop Offset="0.2" Color="#5e7734" />
        </LinearGradientBrush>

        <Style x:Key="PathBackgroundStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource BackgroundBrush}" />
        </Style>

        <LinearGradientBrush x:Key="ShadowEffectBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.8" Color="#00000000" />
            <GradientStop Offset="1" Color="#77000000" />
        </LinearGradientBrush>

        <Style x:Key="PathShadowEffectStyle" TargetType="Path">
            <Setter Property="Fill" Value="{StaticResource ShadowEffectBrush}" />
        </Style>
    </Application.Resources>
</Application>
