Content Management System/DisplayWindow.xaml

<Window
    x:Class="Content_Management_System.DisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Page"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#333333" BorderThickness="8">
        <Canvas Width="960" Height="540">
            <Path Style="{StaticResource PathBackgroundStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="960,0" />
                                        <LineSegment Point="960,540" />
                                        <LineSegment Point="0,540" />
                                        <LineSegment Point="0,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Style="{StaticResource PathShadowEffectStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="960,0" />
                                    <LineSegment Point="960,540" />
                                    <LineSegment Point="0,540" />
                                    <LineSegment Point="0,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <DockPanel
                Width="960"
                Margin="0"
                LastChildFill="True">
                <Image
                    Height="250"
                    Margin="0"
                    DockPanel.Dock="Left"
                    Opacity="0.7"
                    Source="Images/TopLeftCorner.png" />
                <Image
                    Height="250"
                    Margin="0"
                    DockPanel.Dock="Right"
                    Opacity="0.7"
                    Source="Images/TopRightCorner.png" />
                <Grid DockPanel.Dock="Top">
                    <Image
                        Height="35"
                        Margin="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Opacity="0.8"
                        Source="Images/CoatOfArms2.png" />
                </Grid>
            </DockPanel>
            <Grid
                Width="760"
                Height="340"
                Margin="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="130"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#333333"
                    BorderThickness="3">
                    <StackPanel>
                        <Image
                            Name="DisplayImage"
                            Height="180"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Name="BasicInfoTextBlock"
                            Background="#FFD2B48C"
                            FontFamily="Imprint MT Shadow"
                            FontSize="13"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <RichTextBox
                    Name="DisplayRichTextBox"
                    Grid.Column="1"
                    Margin="30,0"
                    Background="Transparent"
                    BorderThickness="0" />
            </Grid>
        </Canvas>
    </Border>
</Window>
