Content Management System/MainWindow.xaml

<Window
    x:Class="Content_Management_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Title="LogIn"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#333333" BorderThickness="8">
        <Canvas Width="350" Height="410">
            <Path Style="{StaticResource PathBackgroundStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="350,0" />
                                        <LineSegment Point="350,410" />
                                        <LineSegment Point="0,410" />
                                        <LineSegment Point="0,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Style="{StaticResource PathShadowEffectStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="350,0" />
                                    <LineSegment Point="350,410" />
                                    <LineSegment Point="0,410" />
                                    <LineSegment Point="0,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid
                Canvas.Left="25"
                Canvas.Top="25"
                Width="300"
                Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.25*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.25*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2.85*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/CoatOfArms2.png" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Username:" />
                <StackPanel Grid.Row="2">
                    <TextBox
                        Name="UsernameTextBox"
                        Margin="0,10,0,0"
                        Style="{StaticResource TextBoxStyle}" />
                    <TextBlock
                        Name="UsernameErrorTextBlock"
                        Width="220"
                        Height="15"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="DarkRed"
                        Text="" />
                </StackPanel>
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Password:" />
                <StackPanel Grid.Row="4">
                    <PasswordBox
                        Name="PasswordTextBox"
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Style="{StaticResource TextBoxStyle}" />
                    <TextBlock
                        Name="PasswordErrorTextBlock"
                        Width="220"
                        Height="15"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="DarkRed"
                        Text="" />
                </StackPanel>
                <Button
                    Name="LogInButton"
                    Grid.Row="5"
                    Width="220"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LogInButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Attempt to Log into your account">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="20"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Icon="Solid_SignInAlt" />
                        <TextBlock>Log In</TextBlock>
                    </StackPanel>
                </Button>
                <DockPanel Grid.Row="6" LastChildFill="False">
                    <Image
                        Width="80"
                        Height="85"
                        Margin="0"
                        DockPanel.Dock="Left"
                        Source="Images/CoatOfArms.png" />
                    <Button
                        Name="Exit"
                        Width="100"
                        Height="50"
                        Margin="10"
                        Click="Exit_Click"
                        Content="Exit"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Exit the application" />
                </DockPanel>
            </Grid>
        </Canvas>
    </Border>
</Window>
