Content Management System/MainWindow.xaml

<Window
    x:Class="Content_Management_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#333333" BorderThickness="8">
        <Canvas Width="350" Height="400">
            <Path>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#799943" />
                        <GradientStop Offset="0.2" Color="#5e7734" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="350,0" />
                                        <LineSegment Point="350,400" />
                                        <LineSegment Point="0,400" />
                                        <LineSegment Point="0,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.8" Color="#00000000" />
                        <GradientStop Offset="1" Color="#77000000" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="350,0" />
                                    <LineSegment Point="350,400" />
                                    <LineSegment Point="0,400" />
                                    <LineSegment Point="0,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid
                Canvas.Left="25"
                Canvas.Top="25"
                Width="300"
                Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/CoatOfArms2.png" />
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Username:" />
                <TextBox
                    Name="UsernameTextBox"
                    Grid.Row="2"
                    Style="{StaticResource TextBoxStyle}" />
                <TextBlock
                    Grid.Row="3"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Password:" />
                <PasswordBox
                    Name="PasswordTextBox"
                    Grid.Row="4"
                    Style="{StaticResource TextBoxStyle}" />
                <Button
                    Name="LogInButton"
                    Grid.Row="5"
                    Width="220"
                    Height="40"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="LogInButton_Click"
                    Content="Log In"
                    Style="{StaticResource ButtonStyle}" />
                <DockPanel Grid.Row="6" LastChildFill="False">
                    <Image
                        Width="80"
                        Height="85"
                        Margin="0"
                        DockPanel.Dock="Left"
                        Source="Images/CoatOfArms.png" />
                    <Button
                        Name="Exit"
                        Width="100"
                        Height="50"
                        Margin="10"
                        Click="Exit_Click"
                        Content="Exit"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle}" />
                </DockPanel>
            </Grid>
            <notifications:NotificationArea
                x:Name="WindowNotificationArea"
                Panel.ZIndex="1000"
                MaxItems="1"
                Position="TopLeft" />
        </Canvas>
    </Border>
</Window>
