Content Management System/MainWindow.xaml

<Window
    x:Class="Content_Management_System.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="Control">
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFD2B48C" />
            <Setter Property="BorderBrush" Value="#FF574137" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="PasswordBox" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="BorderBrush" Value="#FF574137" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Canvas Width="350" Height="400">
        <Path Fill="#5e7734">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,5">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="340,5" />
                                    <LineSegment Point="340,395" />
                                    <LineSegment Point="10,395" />
                                    <LineSegment Point="10,5" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid
            Canvas.Left="25"
            Canvas.Top="25"
            Width="300"
            Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Images/CoatOfArms2.png" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource TextBlockStyle}"
                Text="Username:" />
            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" />
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource TextBlockStyle}"
                Text="Password:" />
            <PasswordBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" />
            <Button
                Grid.Row="5"
                Width="220"
                Height="40"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Log in"
                Style="{StaticResource ButtonStyle}" />
            <DockPanel Grid.Row="6" LastChildFill="False">
                <Image
                    Width="80"
                    Height="85"
                    Margin="0"
                    DockPanel.Dock="Left"
                    Source="Images/CoatOfArms.png" />
                <Button
                    Name="Exit"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Click="Exit_Click"
                    Content="Exit"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}" />
            </DockPanel>
        </Grid>
    </Canvas>
</Window>
