Content Management System/TableWindow.xaml

<Window
    x:Class="Content_Management_System.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Content_Management_System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Title="Table"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="#333333" BorderThickness="10">
        <Canvas Width="1280" Height="768">
            <Path Style="{StaticResource PathBackgroundStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="1280,0" />
                                        <LineSegment Point="1280,768" />
                                        <LineSegment Point="0,768" />
                                        <LineSegment Point="0,0" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Style="{StaticResource PathShadowEffectStyle}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="1280,0" />
                                    <LineSegment Point="1280,768" />
                                    <LineSegment Point="0,768" />
                                    <LineSegment Point="0,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <DockPanel
                Width="1280"
                Margin="0"
                LastChildFill="True">
                <Image
                    Height="300"
                    Margin="0"
                    DockPanel.Dock="Left"
                    Opacity="0.7"
                    Source="Images/TopLeftCorner.png" />
                <Image
                    Height="300"
                    Margin="0"
                    DockPanel.Dock="Right"
                    Opacity="0.7"
                    Source="Images/TopRightCorner.png" />
                <Grid DockPanel.Dock="Top">
                    <Image
                        Height="40"
                        Margin="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Opacity="0.8"
                        Source="Images/CoatOfArms2.png" />
                </Grid>
            </DockPanel>
            <Grid Margin="130,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Button
                    Name="AddButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="260"
                    Height="70"
                    Margin="0,30"
                    BorderThickness="6"
                    Click="AddButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Add an item to the table">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Icon="Solid_Plus" />
                        <TextBlock FontSize="27">Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Name="RemoveButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="260"
                    Height="70"
                    Margin="0,30"
                    BorderThickness="6"
                    Click="RemoveButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Remove item(s) from the table">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Icon="Solid_Trash" />
                        <TextBlock FontSize="27">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Name="LogOutButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="260"
                    Height="70"
                    Margin="0,30"
                    BorderThickness="6"
                    Click="LogOutButton_Click"
                    Style="{StaticResource ButtonStyle}"
                    ToolTip="Log out of your account">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome
                            Height="30"
                            Margin="0,2,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Icon="Solid_SignOutAlt" />
                        <TextBlock FontSize="27">Log Out</TextBlock>
                    </StackPanel>
                </Button>
                <DataGrid
                    Name="FiguresDataGrid"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Width="1020"
                    Height="498"
                    AutoGenerateColumns="False"
                    BorderBrush="#333333"
                    BorderThickness="2"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding figures}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource DataGridShadowEffectStyle}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
                            <Setter Property="Height" Value="35" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Track IsDirectionReversed="True">
                                            <Track.Thumb>
                                                <Thumb
                                                    Background="#3f4f22"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0" />
                                            </Track.Thumb>
                                        </Track>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                            <Setter Property="BorderBrush" Value="#333333" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontFamily" Value="Imprint MT Shadow" />
                            <Setter Property="FontSize" Value="22" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            x:Name="CheckBoxColumn"
                            Width="*"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Reign">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding ReignFormat}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Portrait">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="110"
                                        Height="120"
                                        Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Date Added">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Binding DateAdded, StringFormat={}{0:d}}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <notifications:NotificationArea
                x:Name="TableWindowNotificationArea"
                Panel.ZIndex="1000"
                MaxItems="3"
                Position="BottomRight" />
        </Canvas>
    </Border>
</Window>
